{
    "default_model": "google-gla:gemini-2.5-pro-exp-03-25",
    "mcp_servers": {
        "desktop-commander" : {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@wonderwhy-er/desktop-commander@latest"
            ]
        },
        // {
        //     "type": "http",
        //     "host": "localhost",
        //     "port": 5000,
        //     "api_version": "v1",
        //     "timeout": 30,
        //     "max_retries": 3
        // },
        "sequential-thinking" : {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        }
    },
    "logging": {
        "level": "INFO",
        "file": "mcp.log"
    }
}