{
    "default_model": "google-gla:gemini-2.5-pro-exp-03-25",
    "mcp_servers": {
        "desktop-commander" : {
            "command": "npx",
            "args": [
                "-y",
                "@wonderwhy-er/desktop-commander@latest"
            ]
        },
        // "playwright": {
        //     "url": "http://localhost:8931/sse"
        // },
        "sequential-thinking" : {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        }
    },
    "logging": {
        "level": "INFO",
        "file": "mcp.log"
    }
}